<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;300;400;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="girelli.png" alt="Logo Girelli">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="buscar.html">Buscar</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="quemsomos.html">Quem Somos</a>
            <li>
            <li id="pedidos"><a href="pedidos.html">Pedidos</a></li>
        </ul>
    </nav>
    <div class="linha-verde">
        <p>Descubra o sabor autêntico da Itália em sua casa!</p>
    </div>

    <main>
        <div id="pagina-inicio">
            <div id="texto-inicio">Descubra o sabor autêntico da Itália em sua casa com o <br> nosso serviço de entrega
                de
                massas frescas e deliciosas. <br> Prepare-se para uma experiência gastronômica única, <br> onde a
                qualidade e o
                sabor se encontram na sua mesa. <br>
                <br>
                Explore o nosso cardápio e escolha entre uma variedade <br> de massas artesanais, preparadas com ingredientes <br>
                frescos e selecionados com cuidado. De clássicos como  <br> espaguete à bolonhesa a especialidades como
                ravióli de <br> queijo, temos algo para todos os gostos.
            </div>

            <div id="imagens">
                <img src="molhos-e-massas-diferentes-podem-dar-mais-variedade-ao-seu-cardapio-1596561195532_v2_4x3.jpg" alt="" height="250px" width="16%">
            </div>
            <div id="img2">
                <img src="renata-imagem-receitas-nhoque-de-batata-share.jpg" alt="" height="250px" width="16%">
            </div>  
            <div id="img3">
                <img src="renata-imagem-receitas-ravioli-de-ricota-share.jpg" alt="" height="250px" width="16%">
            </div>


        </div>
    </main>
</body>

</html>